export OKTA_OAUTH2_ISSUER="https://dev-72795122.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oaazmsn6wbf8jc515d7"
export OKTA_OAUTH2_CLIENT_SECRET="WfLSDAaE-UI9L5Wt62a3_2LB66hXtKIiIsynx-j5dW9h4nA-K9L6A9qxUjPDqJNs"
